.dashboard-container {
  padding: 30px 20px;
  background-color: #f4f6f8;
  min-height: 100vh;
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
}

.welcome-section h1 {
  font-size: 2rem;
  color: #7952B3;
  margin-bottom: 10px;
}

.welcome-section p {
  color: #444;
  font-size: 1rem;
  max-width: 600px;
  margin: 0 auto;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  padding-top: 20px;
}

.grid-card {
  background-color: #fff;
  border-radius: 12px;
  padding: 25px 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border: 1px solid #ddd;
  text-align: center;
  transition: 0.5s ease;
}

.grid-card:hover{
    background-color: #888;
    transform: scale(1.02);
}

.grid-card h2 {
  color: #7952B3;
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.grid-card p {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 15px;
}

.grid-card p:hover{
    color: white;
}

.grid-card a {
  text-decoration: none;
  color: #7952B3;
  font-weight: 500;
  border: 1px solid #7952B3;;
  padding: 8px 14px;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.grid-card a:hover {
  background-color: #7952B3;
  color: white;
}
